diff --git a/INSTALL b/INSTALL
index ad548dc..3fdc17e 100755
--- a/INSTALL
+++ b/INSTALL
@@ -70,2 +70 @@ for file in $(ls sbin | grep -v '\.sh'); do
-  sed "1s:.*:#!${RUBY}:" sbin/$file > sbin/$file.new
-  mv sbin/$file.new sbin/$file
+  sed -i 's@^#!/usr/bin/ruby@#!/usr/bin/env ruby@' sbin/$file
@@ -148 +147 @@ export OBJECT_MODE=64
-./configure --prefix=${LIB_DIR}/libxml2 CFLAGS="$AIX_CFLAGS" LDFLAGS="$AIX_LDFLAGS" --without-python
+./configure --prefix=${LIB_DIR}/libxml2 --without-python
@@ -183 +182 @@ cd sqlite-${SQLITE3_VERSION}
-./configure --prefix=${LIB_DIR}/sqlite3 CFLAGS="-Os -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_THREADSAFE=1 $AIX_CFLAGS $AIX_CFLAGS" LD_FLAGS="$AIX_LDFLAGS"
+./configure --prefix=${LIB_DIR}/sqlite3 CFLAGS="$CFLAGS -Os -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_THREADSAFE=1"
